# learn-fsharp

./: .gitignore  LICENSE  LearnFSharp.sln  README.md
Enterprise/FSharpWorkshop.Console/: FSharpWorkshop.Console.fsproj  FSharpWorkshop.Console.fsproj.bak  Program.fs
Enterprise/FSharpWorkshop.Implementation/: ActivePatterns.fs  DiscriminatedUnion.fs  FSharpWorkshop.Implementation.fsproj
Enterprise/FSharpWorkshop.Implementation.Tests/: Assertions.fs  FSharpWorkshop.Implementation.Tests.fsproj  OperatorsTests.fs  ParseCurrencyTests.fs  ParseDecimalTests.fs  ParseMoneyTests.fs  TryParseCurrencyTests.fs  TryParseDecimalTests.fs  TryParseMoneyTests.fs  TryRegexMatchTests.fs
Enterprise/FSharpWorkshop.Implementation/Finances/: Balance.fs  Currency.fs  Money.fs  Operators.fs  Parsing.fs
LearnFsharp/: LearnFSharp.fsproj  Lesson.fs  Program.fs
LearnFsharp/Tasks/: Pipeline.fs  Scrabble.fs  Serialization.fs
learn-fsharp/: learn-fsharp.fsproj
