<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Assertions.fs" />
    <Compile Include="TryRegexMatchTests.fs" />
    <Compile Include="TryParseCurrencyTests.fs" />
    <Compile Include="TryParseDecimalTests.fs" />
    <Compile Include="TryParseMoneyTests.fs" />
    <Compile Include="OperatorsTests.fs" />
    <Compile Include="ParseCurrencyTests.fs" />
    <Compile Include="ParseDecimalTests.fs" />
    <Compile Include="ParseMoneyTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit.xUnit" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpWorkshop.Implementation\FSharpWorkshop.Implementation.fsproj" />
  </ItemGroup>

</Project>
